# SemanticProfiling_MasterThesis

./: pom.xml
src/main/java/semanticprofilingalgorithm/: DataDictionary.java  DominantOntology.java  SemanticAlgorithmMain.java  SemanticIndicators.java
src/main/resources/: log4j.properties
